sonar.projectKey=co.com.ceiba.adn:ADN-frontend.David.Garcia
sonar.projectName=ADN-frontend-David.Garcia
sonar.projectDesciption=ADN-frontend-David.Garcia
sonar.sources=src/app
sonar.tests=src/app/feature
sonar.exclusions=**/node_modules/**,**/*.module.ts,**/*.directive.ts,**/interceptor/*.ts
sonar.test.inclusions=**/*.spec.ts
sonar.coverage.exclusions=**/*mock*.ts,**/*constants*.ts,**/*guard*.ts,**/*environment*.ts
#sonar.typescript.lcov.reportPaths=reports/coverage/lcov.info